server.port=1112

eureka.instance.hostname=cluster-2

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/,http://127.0.0.1:1113/eureka/
#eureka.client.serviceUrl.defaultZone=http://cluster-1:1111/eureka/,http://cluster-3:1113/eureka/