# cloud-ak47

./: pom.xml
ak47-bus-kafka/: pom.xml
ak47-common-data/src/main/java/com/nepxion/apollo/data/: UserServiceImpl.java
ak47-config-client/src/main/java/com/nepxion/apollo/config/: ConfigClientController.java
ak47-config-server/: pom.xml
ak47-config-server/src/main/java/com/nepxion/apollo/config/: ConfigServer1.java
ak47-config-server/src/main/resources/: bootstrap.properties
ak47-eureka-cluster/src/main/resources/: application-cluster-1.properties  application-cluster-3.properties
ak47-eureka-reference/: pom.xml
ak47-eureka-reference-hystrix/src/main/java/com/nepxion/apollo/reference/ribbon/: EurekaReferenceRibbonController.java  EurekaReferenceRibbonService.java
ak47-eureka-reference/src/main/java/com/nepxion/apollo/reference/: EurekaReference1.java
ak47-eureka-reference/src/main/java/com/nepxion/apollo/reference/feign/: EurekaReferenceFeignClient.java
ak47-eureka-service/src/main/resources/: bootstrap.properties
ak47-gateway-zuul/: pom.xml
ak47-gateway-zuul/src/main/java/com/nepxion/apollo/gateway/: ZuulAccessFilter.java
ak47-zookeeper-reference/: pom.xml
apollo-bus-rabbitmq/: pom.xml
apollo-config-client/: pom.xml
apollo-config-client/src/main/java/com/nepxion/apollo/config/: ConfigClient.java
apollo-config-client/src/main/resources/: bootstrap.properties
apollo-config-server/src/main/java/com/nepxion/apollo/config/: ConfigServer2.java
apollo-eureka-reference-hystrix/: pom.xml
apollo-eureka-reference-hystrix/src/main/java/com/nepxion/apollo/reference/: EurekaReference1.java
apollo-eureka-reference-hystrix/src/main/java/com/nepxion/apollo/reference/feign/: EurekaReferenceFeignClient.java
apollo-eureka-reference/src/main/java/com/nepxion/apollo/reference/ribbon/: EurekaReferenceRibbonController.java
apollo-eureka-reference/src/main/resources/: application.properties
apollo-eureka-reference/src/test/java/com/nepxion/apollo/reference/: EurekaReferenceTest.java
apollo-eureka-service/src/main/java/com/nepxion/apollo/service/: EurekaServiceController.java
apollo-gateway-zuul/src/main/java/com/nepxion/apollo/gateway/: ZuulGateway.java
apollo-gateway-zuul/src/main/resources/: application.properties
apollo-zookeeper-reference/src/main/java/com/nepxion/apollo/reference/: ZookeeperReference.java
apollo-zookeeper-service/: pom.xml
apollo-zookeeper-service/src/main/java/com/nepxion/apollo/service/: ZookeeperServiceController.java
