server.port=7777

spring.application.name=apollo-gateway

zuul.routes.apollo-service.path=/apollo-service/**
# Used for cluster mode
zuul.routes.apollo-service.serviceId=apollo-service

# Used for standalone mode
# zuul.routes.apollo-service.url=http://localhost:2222/

eureka.client.serviceUrl.defaultZone=http://cluster-1:1111/eureka/,http://cluster-2:1112/eureka/,http://cluster-3:1113/eureka/